
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZ3VjZXV0ZGRlemF6YXRxbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTAzNTYsImV4cCI6MjA1NjMyNjM1Nn0.De7q1ol9ZoMnufBXAI-Ovs0vLKW7wSlPqPMN8WVUvgE
VITE_SUPABASE_URL=https://kpguceutddezazatqmov.supabase.co